package com.keepon.kotlin.chapter7

/**
 * createBy	 keepon
 */

//Java把基本数据类型和引用类型做了区分：
//
//基本数据类型，例如int的变量直接存储了它的值，我们不能对这些值调用方法，或者把它们放到集合中。
//引用类型的变量存储的是指向包含该对象的内存地址的引用
//
//Kotlin不区分基本数据类型和引用类型，它使用的永远是一个类型（例如Int），此外，你还能对一个数字类型的值调用方法。
//
//在运行时，数字类型会尽可能地使用最高效的方式来表示，大多数情况下，对于变量、属性、参数和返回类型，
//Kotlin的Int类型会被编译成Java基本数据类型int。唯一不可行的例外是泛型类，例如集合，
//用作泛型类型参数的基本数据类型会被编译成对象的Java包类型。
//
//对应到Java基本数据类型的类型完整列表如下：
//
//整数类型：Byte、Short、Int、Long
//浮点数类型：Float、Double
//字符类型：Char
//布尔类型：Boolean
//
//像Int这样的Kotlin类型在底层可以轻易地编译成对应的Java基本数据类型。而在Kotlin中使用Java声明时，Java基本数据类型会变成非空类型，
//因为它们不能持有null值。










