package com.keepon.kotlin.chapter6

/**
 * createBy	 keepon
 */
//类型就是数据的分类，决定了该类型可能的值，以及该类型的值上可以完成的操作。

//下面我们分析一下String类型的变量，在Java中这样的变量有两种值：分别是String的实例和null：
//
//instanceof操作符会告诉你null不是String
//真实的String实例允许你调用它的任何方法，而null值只会允许非常有限的操作
//这说明Java的类型系统在这种情况下不能很好地工作，即使变量拥有声明的类型String你依然无法知道能对该变量的值做些什么，除非做额外的检查。
//
//Kotlin的可空类型为这类问题提供了全面的解决方案，区分开可空类型和非空类型 使事情变得明朗，哪些对值的操作是允许的，哪些操作会导致运行时异常并因此被停止。
//


























