package com.kotlin.action.ch01.服务器端的Katlin.kt

/**
 *createBy keepon
 */

//是要编写一个全新的组件还是移植一个现有服务的代码， Kotlin 都毫无压力。不管
//你需要在Ko ti in 中继承Java 类，还是以某种方式注解一个类的方法或宇段，都不会
//遇到任何问题。它带来的优点是系统的代码会更紧凑、更可靠、更易于维护。
//与此同时， Ko ti in 还引入了许多用于开发这类系统的新技术。例如，对构建器
//模式的支持让你可以使用更简洁的语法来创建任何对象图，同时保留了语言中全套
//的抽象机制和代码重用工具。
//这个特性的一个最简单的用例就是HTML 生成库，它可以把一个外部模板语言
//替换成简洁且完全类型安全的解决方案。这里有一个例子
//
//可以轻松地把映射到HTML 标签的函数和常规的Ko ti in 语言结构组合起来。你
//不再需要使用一门独立的模板语言，也不需要学习新的语法，仅仅使用循环就可以
//生成HT ML 页面。
//另一个能用上Koti in 干净和简洁的DSL 的用例是持久化框架。例如， Exposed
//框架（ https :// gi thub. com/jet brains/ exposed ）就提供了易读的DSL ，可以完全使用
//Ko ti in 代码来描述SQL 数据库的结构并执行查询操作，并且有全面的类型检查。